{
  "name": "twilio-client",
  "version": "1.15.0",
  "description": "Javascript SDK for Twilio Client",
  "main": "./es5/twilio.js",
  "types": "./es5/twilio.d.ts",
  "license": "Apache-2.0",
  "keywords": [
    "twilio",
    "client",
    "voice",
    "voip"
  ],
  "engines": {
    "node": ">= 12"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:twilio/twilio-client.js.git"
  },
  "scripts": {
    "build": "npm-run-all clean build:constants build:errors docs:ts build:es5 build:ts build:dist build:dist-min",
    "build:errors": "node ./scripts/errors.js",
    "build:es5": "rimraf ./es5 && babel lib -d es5",
    "build:dev": "ENV=dev npm run build",
    "build:dist": "node ./scripts/build.js ./lib/browser.js ./LICENSE.md ./dist/twilio.js",
    "build:dist-min": "uglifyjs ./dist/twilio.js -o ./dist/twilio.min.js --comments \"/^! twilio-client.js/\" -b beautify=false,ascii_only=true",
    "build:release": "npm-run-all lint build test:es5 status",
    "build:ts": "./node_modules/typescript/bin/tsc",
    "build:constants": "node ./scripts/constants.js",
    "clean": "rimraf ./coverage ./dist ./es5",
    "coverage": "nyc ./node_modules/mocha/bin/mocha -r ts-node/register ./tests/index.ts",
    "coverage:check": "nyc check-coverage --lines 60 --branches 60 --functions 60",
    "docs:clean": "rimraf ./docs",
    "docs:js": "jsdoc -r -d dist/docs/js lib/twilio",
    "docs:json": "typedoc --json dist/docs/raw.json --internal-aliases internal,publicapi --external-aliases external,internalapi --excludePrivate --excludeProtected",
    "docs:ts": "typedoc --out docs --internal-aliases internal,publicapi --external-aliases external,internalapi --excludePrivate --excludeProtected --theme ./node_modules/typedoc-twilio-theme/bin/default",
    "extension": "browserify -t brfs extension/token/index.js > extension/token.js",
    "lint": "npm-run-all lint:js lint:ts",
    "lint:js": "eslint lib",
    "lint:ts": "tslint -c tslint.json --project tsconfig.json -t stylish",
    "release": "release",
    "start": "node server.js",
    "status": "git status",
    "test": "npm-run-all lint build test:unit test:es5 test:docker",
    "test:docker": "chmod +x ./scripts/circleci-run-tests.sh && ./scripts/circleci-run-tests.sh",
    "test:es5": "es-check es5 \"./es5/**/*.js\" ./dist/*.js",
    "test:framework:no-framework": "mocha tests/framework/no-framework.js",
    "test:framework:react:install": "cd ./tests/framework/react && rimraf ./node_modules package-lock.json && npm install",
    "test:framework:react:build": "cd ./tests/framework/react && npm run build",
    "test:framework:react:run": "mocha ./tests/framework/react.js",
    "test:framework:react": "npm-run-all test:framework:react:*",
    "test:frameworks": "npm-run-all test:framework:no-framework test:framework:react",
    "test:integration": "karma start $PWD/karma.conf.ts",
    "test:network": "node ./scripts/karma.js $PWD/karma.network.conf.ts",
    "test:selenium": "mocha tests/browser/index.js",
    "test:unit": "nyc mocha -r ts-node/register ./tests/index.ts",
    "test:webpack": "cd ./tests/webpack && npm install && npm test"
  },
  "pre-commit": [
    "lint",
    "build:constants",
    "test:unit",
    "docs:ts"
  ],
  "devDependencies": {
    "@types/mime": "3.0.0",
    "@types/mocha": "5.2.7",
    "@types/node": "13.1.8",
    "@types/sinon": "9.0.5",
    "@types/ws": "7.2.0",
    "babel-cli": "6.26.0",
    "babel-eslint": "10.0.3",
    "babel-plugin-envify": "1.2.1",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-plugin-transform-inline-environment-variables": "0.4.3",
    "babel-preset-es2015": "6.24.1",
    "browserify": "16.5.0",
    "buffer": "5.4.3",
    "chromedriver": "79.0.0",
    "envify": "4.1.0",
    "es-check": "5.1.0",
    "eslint": "6.8.0",
    "eslint-plugin-babel": "5.3.0",
    "express": "4.17.1",
    "geckodriver": "1.19.1",
    "is-docker": "2.0.0",
    "js-yaml": "3.13.1",
    "jsdoc": "3.6.3",
    "jsonwebtoken": "8.5.1",
    "karma": "4.4.1",
    "karma-chrome-launcher": "3.1.0",
    "karma-firefox-launcher": "1.3.0",
    "karma-mocha": "1.3.0",
    "karma-safaritechpreview-launcher": "2.0.2",
    "karma-spec-reporter": "0.0.32",
    "karma-typescript": "4.1.1",
    "karma-typescript-es6-transform": "4.1.1",
    "lodash": "4.17.21",
    "mocha": "7.0.0",
    "npm-run-all": "4.1.5",
    "nyc": "15.0.0",
    "pre-commit": "1.2.2",
    "querystring": "0.2.0",
    "twilio-release-tool": "1.0.1",
    "selenium-webdriver": "3.6.0",
    "sinon": "9.0.3",
    "ts-node": "8.6.2",
    "tslint": "5.20.1",
    "twilio": "3.39.2",
    "typedoc": "0.16.11",
    "typedoc-plugin-as-member-of": "1.0.2",
    "typedoc-plugin-external-module-name": "3.0.0",
    "typedoc-plugin-internal-external": "2.1.1",
    "typedoc-twilio-theme": "1.0.1",
    "typescript": "3.7.5",
    "uglify-js": "3.7.5",
    "vinyl-fs": "3.0.3",
    "vinyl-source-stream": "2.0.0"
  },
  "dependencies": {
    "@twilio/audioplayer": "1.0.6",
    "@twilio/voice-errors": "1.0.1",
    "backoff": "2.5.0",
    "loglevel": "1.6.7",
    "rtcpeerconnection-shim": "1.2.8",
    "ws": "7.4.6",
    "xmlhttprequest": "1.8.0"
  },
  "browser": {
    "xmlhttprequest": "./browser/xmlhttprequest.js",
    "ws": "./browser/ws.js"
  }
}
